"VERSION 5.4"
""
""
""
""
""
"01/09"
"01/09"
"01/11"
"01/09"
"OIL","FRC",0,5.999988000024
0,10,0,2,0,0,0,0
0
5
10
15
20
25
1
0
1
0
"OIL","MMB","PJY"
2,"0",0,5
10,15,10
"OIL","MMB","PJY"
2,"5",2,-3.4E+35
-3.4E+35,-3.4E+35,-3.4E+35
"GAS","BCF","PJY"
2,"0",0,.000001
.000002,.000003,.000002
"GAS","BCF","PJY"
2,"0.000001",.0000005,-3.4E+35
-3.4E+35,-3.4E+35,-3.4E+35
"OPC","$/B","PJY"
2,"0",0,60
60,60,60
"OPC","$/B","PJY"
2,"60",60,-3.4E+35
-3.4E+35,-3.4E+35,-3.4E+35
"GPC","$/M","PJY"
2,"0",0,2
2,2,2
"GPC","$/M","PJY"
2,"2",2,-3.4E+35
-3.4E+35,-3.4E+35,-3.4E+35
"OX1","$MM","PJY"
2,"0",0,20
40,60,40
"OX1","$MM","PJY"
2,"20",8,-3.4E+35
-3.4E+35,-3.4E+35,-3.4E+35
"DVP","07/2009"
100,5,-998,0
""
"DVP","07/2010"
100,5,-998,0
""
"","","","","",""
"","","","",0
"","","",0,0
