%namespace UITestDsl
%tokentype Tokens
%scanbasetype ErrorHandlingScanner

alpha  [[:IsLetter:]]|_
id     {alpha}({alpha}|[[:IsDigit:]])+


%%

CLICK               { trace("click"); return (int)Tokens.CLICK; }
TOOLBAR             { trace("toolbar"); return (int)Tokens.TOOLBAR; }
ACTION              { trace("action"); return (int)Tokens.ACTION; }
FORM                { trace("form"); return (int)Tokens.FORM; }
APPEARS             { trace("appears"); return (int)Tokens.APPEARS; }
NAMED               { trace("named"); return (int)Tokens.NAMED; }
DUBBED              { trace("dubbed"); return (int)Tokens.DUBBED; }
SWITCH              { trace("switch"); return (int)Tokens.SWITCH; }
TO                  { trace("to"); return (int)Tokens.TO; }
SELECT              { trace("select"); return (int)Tokens.SELECT; }
IN                  { trace("in"); return (int)Tokens.IN; }
CLOSE               { trace("close"); return (int)Tokens.CLOSE; }

\${id}              { 
                        trace("id " + yytext); 
                        yylval.identifier = yytext.Substring(1); 
                        return (int)Tokens.ID;
                    }
\"[^\"]*\"          {
                        trace("string " + yytext); 
                        yylval.identifier = yytext.Trim('"');
                        return (int)Tokens.STRING; 
                    }

%%