%namespace UITestDsl
%using UITestDsl
%partial

%union {
    public string identifier;
}

%token CLICK, TOOLBAR, APPEARS, NAMED, DUBBED, SWITCH
%token SELECT, IN, CLOSE, TO, FORM, ACTION, RUN
%token <identifier> STRING, ID, PATH

%%

File:
    RunExpr Rules | Rules;
    
Rules:
    Expr | Rules Expr;    

RunExpr:
    RUN PATH { RunApplication( $2 ); };

Expr:
    ClickAction | SwitchAction | SelectAction | NewFormExpectation;

NewFormExpectation:
    FORM APPEARS NAMED STRING DUBBED ID { AddNewFormExpectation( $4, $6 ); };

ClickAction:
    CLICK ClickTarget;

ClickTarget:
    ToolbarButton | Alias;
    
ToolbarButton:    
    TOOLBAR ACTION STRING { AddClickToolbarAction( $3 ); };
    
Alias:
    CLOSE { AddClickSpecialAction( "X" ); };

SelectAction:
    SELECT STRING IN STRING { AddSelectAction( $2, $4 ); };

SwitchAction:
    SWITCH TO ID { AddSwitchAction( $3 ); };
