%namespace UITestDsl
%using UITestDsl
%partial

%union {
    public string identifier;
}

%token CLICK, TOOLBAR, APPEARS, NAMED, DUBBED, SWITCH
%token SELECT, IN, CLOSE, TO, FORM, ACTION
%token <identifier> STRING, ID

%%

File:
    Expr | File Expr; 

Expr:
    ClickAction | SwitchAction | SelectAction | NewFormExpectation;

NewFormExpectation:
    FORM APPEARS NAMED STRING DUBBED ID { AddNewFormExpectation( $4, $6 ); };

ClickAction:
    CLICK ClickTarget;

ClickTarget:
    ToolbarButton | Alias;
    
ToolbarButton:    
    TOOLBAR ACTION STRING { AddClickAction( $3 ); };
    
Alias:
    CLOSE { AddClickAction( "x" ); };

SelectAction:
    SELECT STRING IN STRING { AddSelectAction( $2, $4 ); };

SwitchAction:
    SWITCH TO ID { AddSwitchAction( $3 ); };
