RUn D:\workspace\enerdeq-tfs\branches\AssetBank_2.1_C7\AssetBank\build\bin\Debug\Enerdeq.exe

CLICK TOOLBAR ACTION "Query"
WAIT 1200
FORM APPEARS NAMED "Query - Query" DUBBED $Q1
CLOSE $Q1

CLICK TOOLBAR ACTION "View Globals"
WAIT 5000
FORM APPEARS NAMED "DataCard" DUBBED $Q1
CLOSE $Q1

CLICK TOOLBAR ACTION "New Field"
WAIT 3000
FORM APPEARS NAMED  "DataCard" DUBBED $Q1
CLOSE $Q1

CLICK TOOLBAR ACTION "New Block" 
WAIT 2000
FORM APPEARS NAMED "DataCard" DUBBED $Q1
CLOSE $Q1

CLICK TOOLBAR ACTION  "New Company"
WAIT 2000
FORM APPEARS NAMED "DataCard" DUBBED $Q1
CLOSE $Q1

CLICK TOOLBAR ACTION "New Complex"
WAIT 2000
FORM APPEARS NAMED "DataCard" DUBBED $Q1
CLOSE $Q1

#SELECT "Field" IN "domainObjectComboBox"
#SELECT "Field/FieldName" IN "treeView"
