%namespace UITestDslLexer

%%

CLICK               { return CLICKACTION; }
TOOLBAR\s+ACTION    { return TYPETOOLBAR; }
FORM\s+APPEARS      { return NEWFORMACTION; }
NAMED               { return NAMEASSERT; }
DUBBED              { return VARDECL; }
SWITCH\s+TO         { return SWITCHCTX; }
SELECT              { return SELECTACTION; }
IN                  { return LISTRESOLUTION; }
CLOSE               { return CLOSEALIAS; }
\"[^"]+\"           {
                        yylval.value = yytext;
                        return STRING;
                    }

%%