"VERSION 6.2"
""
18,2,16,1,1,15,7
3,1,0,0,0,0
1,2,0,3,0
15
"TFE"
"HFO"
"HFC"
"HFG"
"HFA"
"HF1"
"HF2"
"ROY"
"CLG"
"RCC"
"ROF"
"TRC"
"UCR"
"CRC"
"PFT"
"PAR","ALL","   "," ","   "
"   ","   ","   ","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"TFE","ALL","   ","-","OT1"
"   ","   ","   ","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"HFO","ALL","GRS"," ","OIL"
"   ","PR1","   ","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"HFC","ALL","GRS"," ","OV1"
"   ","PR1","   ","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"HFG","ALL","GRS"," ","GAS"
"   ","PR2","   ","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"HFA","ALL","GRS"," ","OV2"
"   ","PR2","   ","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"HF1","ALL","   ","-","   "
"   ","   ","HFO","HFC"
"HFG","HFA","   ","   "
"   ","   ","   "," ","   "
"HF2","ALL","   ","-","OT1"
"   ","   ","   ","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"WIN","ALL","   "," ","   "
"   ","   ","   ","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"ROY","ALL","   "," ","PRD"
"   ","   ","   ","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"CLG","ALL","   "," ","PRD"
"   ","   ","ROY","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"RCC","ALL","   "," ","DPR"
"   ","   ","OPX","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"ROF","ALL","   "," ","   "
"   ","   ","OPX","TFE"
"HF1","   ","   ","   "
"   ","   ","   "," ","   "
"TRC","ALL","   "," ","   "
"   ","   ","   ","   "
"   ","   ","   ","   "
"   ","RCC","ROF","+","   "
"UCR","ALL","   "," ","CLG"
"   ","   ","TRC","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"CRC","ALL","   ","+","CLG"
"   ","   ","UCR","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"PFT","ALL","   ","+","PRD"
"   ","   ","ROY","CRC"
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"LMT","ALL","   "," ","   "
"   ","   ","   ","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"RCC","CPX","ALL","ALL",100
"XPS",-3.4E+35,-3.4E+35,-3.4E+35,-3.4E+35,-3.4E+35,"   "
"RCC","BNS","ALL","ALL",0
"NON",-3.4E+35,-3.4E+35,-3.4E+35,-3.4E+35,-3.4E+35,"   "
"TFE",5,"ALL","        ","DTE",-991,"YES"
"TFE",15,"ALL","        ","DTE",-993,"YES"
"HF1",-100,"ALL","        ","   ",-3.4E+35,"   "
"HF2",5,"ALL","        ","DTE",-991,"YES"
"HF2",10,"ALL","        ","DTE",-993,"YES"
"ROY",5,"ALL","        ","   ",-3.4E+35,"   "
"CLG",80,"ALL","        ","   ",-3.4E+35,"   "
"ROF",-100,"ALL","        ","   ",-3.4E+35,"   "
"PFT",60,"OIL","        ","PRD",0,"YES"
"PFT",55,"OIL","        ","PRD",100,"YES"
"PFT",50,"OIL","        ","PRD",200,"YES"
"PFT",45,"OIL","        ","PRD",300,"YES"
"PFT",60,"GAS","        ","PRD",0,"YES"
"PFT",55,"GAS","        ","PRD",600,"YES"
"PFT",50,"GAS","        ","PRD",1200,"YES"
"PFT",45,"GAS","        ","PRD",1800,"YES"
"PAR","GVT","PRD","",""
"","","","",""
"PAR",100,"ALL","        ","",-3.4E+35,""
"TFE","TFE     ","Training Fee                                      "
"HFO","HFO     ","$/bbl Hydrocarbon Support Fund - Oil              "
"HFC","HFC     ","$/bbl Hydrocarbon Support Fund - Condensate       "
"HFG","HFG     ","$/bbl Hydrocarbon Support Fund - Non-Assoc Gas    "
"HFA","HFA     ","$/bbl Hydrocarbon Support Fund - Assoc Gas        "
"HF1","HF1     ","Total $/bbl Hydrocarbon Support Fund              "
"HF2","HF2     ","Hydrocarbon Support Fund - Annual Amount          "
"ROY","ROY     ","Royalty                                           "
"CLG","CLG     ","Cost Recovery Ceiling                             "
"RCC","RCC     ","Recoverable Capital Costs                         "
"ROF","ROF     ","Recoverable Operating Costs, Fee, Fund            "
"TRC","TRC     ","Total Recoverable Costs (ROC + ROF)               "
"UCR","UCR     ","Unused Cost Recovery                              "
"CRC","CRC     ","Cost Recovery Taken                               "
"PFT","PFT     ","Profit Share                                      "
"SIG","ALL",3,-3.4E+35
"   ",-3.4E+35
"PRD","OIL",1,-3.4E+35
"PRD",0
"PRD","OIL",4,-3.4E+35
"PRD",100
"PRD","OIL",7.5,-3.4E+35
"PRD",200
"PRD","GAS",1,-3.4E+35
"PRD",0
"PRD","GAS",4,-3.4E+35
"PRD",600
"PRD","GAS",7.5,-3.4E+35
"PRD",1200
"CPX","PRD",-996,"PRD"
100,-3.4E+35,8,"ORI"
"EXP","NON",0,"NOR"
0,-3.4E+35,-3.4E+35,"   "
"BNS","NON",0,"NOR"
0,-3.4E+35,-3.4E+35,"   "
"PAR",5,"ALL","        ","",-3.4E+35,""
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
"RCC","CPX","ALL","ALL","PRD"
"MTH","STL","PRD"
"RCC",40,"NO","NO"
"UCR",40,"NO","NO"
"GABON"
"2001 Model PSA Terms"
"tania.kolipova@ihs.com  (September 2007)"
"gab04"
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
"OT1","$MM","PJY",1,"1       ",-999
-3.4E+35,-3.4E+35,-3.4E+35,-3.4E+35
"PR1","$/B","PJY",1,"0.05    ",-999
-3.4E+35,-3.4E+35,-3.4E+35,-3.4E+35
"PR2","$/M","PJY",1,"0.008   ",-999
-3.4E+35,-3.4E+35,-3.4E+35,-3.4E+35
2
0
"STARTEXCELLINKDATA"
"VERSION 1.0"
0
"ENDEXCELLINKDATA"
"STARTADDITIONALPARAMSDATA"
"VERSION 1.0"
100
"   "
"   "
"FALSE","   "
"ENDADDITIONALPARAMSDATA"
