"VERSION 6.2"
""
10,8,12,0,0,8,0
1,1,0,0,0,0
4,4,1,1,0
8
"REV"
"COT"
"TX1"
"TX2"
"TAX"
"SP1"
"SP2"
"SPT"
"PAR","ALL","   "," ","   "
"   ","   ","   ","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"REV","ALL","   ","+","PRD"
"   ","   ","   ","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"COT","ALL","   ","-","OV2"
"   ","PR1","   ","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"LMT","ALL","   "," ","   "
"   ","   ","   ","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"TX1","ALL","   "," ","REV"
"   ","   ","OPX","DPR"
"COT","   ","   ","   "
"   ","   ","   "," ","   "
"TX2","ALL","   "," ","REV"
"   ","   ","OPX","DPR"
"COT","   ","   ","   "
"   ","   ","   "," ","   "
"TAX","ALL","   ","-","TX1"
"TX2","   ","   ","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"SP1","ALL","   "," ","REV"
"   ","   ","OPX","DPR"
"COT","   ","   ","   "
"   ","   ","   "," ","   "
"SP2","ALL","   "," ","REV"
"   ","   ","OPX","DPR"
"COT","   ","   ","   "
"   ","   ","   "," ","   "
"SPT","ALL","   ","-","SP1"
"SP2","   ","   ","   "
"   ","   ","   ","   "
"   ","   ","   "," ","   "
"TX1","CPX","ALL","ALL",100
"SLN",-3.4E+35,6,-3.4E+35,-3.4E+35,-3.4E+35,"   "
"TX1","EXP","ALL","ALL",100
"XPS",-3.4E+35,-3.4E+35,-3.4E+35,-3.4E+35,-3.4E+35,"   "
"TX2","CPX","ALL","ALL",100
"SLN",-3.4E+35,6,-3.4E+35,-3.4E+35,5,"YS2"
"TX2","EXP","ALL","ALL",100
"XPS",-3.4E+35,-3.4E+35,-3.4E+35,-3.4E+35,5,"YS2"
"SP1","CPX","ALL","ALL",130
"SLN",-3.4E+35,6,-3.4E+35,-3.4E+35,-3.4E+35,"   "
"SP1","EXP","ALL","ALL",100
"XPS",-3.4E+35,-3.4E+35,-3.4E+35,-3.4E+35,-3.4E+35,"   "
"SP2","CPX","ALL","ALL",130
"SLN",-3.4E+35,6,-3.4E+35,-3.4E+35,5,"YS2"
"SP2","EXP","ALL","ALL",100
"XPS",-3.4E+35,-3.4E+35,-3.4E+35,-3.4E+35,5,"YS2"
"COT",0,"ALL","        ","CAL",1970,"NO"
"COT",100,"ALL","        ","CAL",1989,"NO"
"TX1",50.8,"ALL","        ","CAL",1970,"NO"
"TX1",28,"ALL","        ","CAL",1991,"NO"
"TX1",0,"ALL","        ","CAL",2001,"NO"
"TX2",0,"ALL","        ","CAL",1970,"NO"
"TX2",28,"ALL","        ","CAL",2001,"NO"
"SP1",30,"ALL","        ","CAL",1970,"NO"
"SP1",50,"ALL","        ","CAL",1991,"NO"
"SP1",0,"ALL","        ","CAL",2001,"NO"
"SP2",0,"ALL","        ","CAL",1970,"NO"
"SP2",50,"ALL","        ","CAL",2001,"NO"
"REV","REV     ","Gross Revenue                                     "
"TX1","TX1     ","Income Tax (before 2002)                          "
"TX2","TX2     ","Income Tax (after 2001)                           "
"TAX","TAX     ","Income Tax Payable (TX1 + TX2)                    "
"SP1","SP1     ","Special Petroleum Tax (before 2002)               "
"SP2","SP2     ","Special Petroleum Tax (after 2001)                "
"SPT","SPT     ","Special Petroleum Tax Payable (SP1 + SP2)         "
"COT","COT     ","Carbon Dioxide Tax                                "
"CPX","BEG",-996,"NOR"
-3.4E+35,-3.4E+35,-3.4E+35,"   "
"PAR",20,"ALL","        ","",-3.4E+35,""
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
"TX1","CPX","ALL","ALL","EXP"
"FUL","STL","PRD"
"TX2","CPX","ALL","ALL","EXP"
"FUL","STL","PRD"
"SP1","CPX","ALL","ALL","EXP"
"FUL","STL","PRD"
"SP2","CPX","ALL","ALL","EXP"
"FUL","STL","PRD"
"TX1",40,"NO","NO"
"TX2",40,"NO","NO"
"SP1",40,"NO","NO"
"SP2",40,"NO","NO"
"NORWAY"
"Royalty Tax Terms"
"steve.parish@ihs.com"
"May 2008"
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
-3.4E+35
"PR1","$/M","PJY",1,"3       ",-999
-3.4E+35,-3.4E+35,-3.4E+35,-3.4E+35
2
0
"Production subject to CO2 tax should be modelled as OV2 (Other Gas Volumes).
The CO2 tax rate used in this model is an average rate of $3.0/mcf from Project Start Year (PJY) without adjustment for inflation."
"STARTEXCELLINKDATA"
"VERSION 1.0"
0
"ENDEXCELLINKDATA"
"STARTADDITIONALPARAMSDATA"
"VERSION 1.0"
-996
"FALSE","   "
"ENDADDITIONALPARAMSDATA"
