   // Strings for Output Report Row Header Text
   // Strings 1-21 are section titles
   //
   IDS_RT_P01R000   "\012FIELD GROSS INCOME\012"
   IDS_RT_P02R000   "\012EQUIVALENT INCOME AND OPERATING EXPENSES\012"
   IDS_RT_P03R000   "\012EXPLORATION CAPITAL\012"
   IDS_RT_P04R000   "\012DEVELOPMENT CAPITAL\012"
   IDS_RT_P05R000   "\012TOTAL CAPITAL EXPENDITURES\012"
   IDS_RT_P06R000   "\012GROUP EXPENDITURES\012"
   IDS_RT_P07R000   "\012COST RECOVERY SCHEDULE FOR |1|\012"
   IDS_RT_P08R000   "\012DEPRECIATION SCHEDULE FOR |1|\012"
   IDS_RT_P09R000   "\012GOVERNMENT REPAYMENT & PARTNER REIMBURSEMENT\012"
   IDS_RT_P10R000   "\012AFTER TAX CASH FLOW\012"
   IDS_RT_P11R000   "\012ECONOMIC INDICATORS\012"
   IDS_RT_P12R000   "\012|1|\012"
   IDS_RT_P13R000   "\012DEFLATED CASH FLOW\012"
   IDS_RT_P14R000   "\012LOAN SCHEDULE\012"
   IDS_RT_P15R000   "\012|1|\012"
   IDS_RT_P16R000   "\012|1|\012"
   IDS_RT_P17R000   "\012|1|\012"
   IDS_RT_P18R000   "\012RATE OF RETURN BASED WORKSHEET FOR |1|\012"
   IDS_RT_P19R000   "\012RATE OF RETURN BASED WORKSHEET FOR |1|\012"
   IDS_RT_P20R000   "\012RATIO BASED WORKSHEET FOR |1|\012"
   IDS_RT_P21R000   "\012RATIO BASED WORKSHEET FOR |1|\012"

   // Row header text next


   // FIELD GROSS INCOME

   IDS_RT_P01R001   "<OIL>\012|1|\012<VOL>"
   IDS_RT_P01R002   "<OPC>\012|1|\012<PRC>"
   IDS_RT_P01R003   "<REV|OIL>\012|1|\012<CUR>"
   IDS_RT_P01R004   "<GAS>\012|1|\012<VOL>"
   IDS_RT_P01R005   "<GPC>\012|1|\012<PRC>"
   IDS_RT_P01R006   "<REV|GAS>\012|1|\012<CUR>"
   IDS_RT_P01R007   "<OV1>\012|1|\012<VOL>"
   IDS_RT_P01R008   "<OP1>\012|1|\012<PRC>"
   IDS_RT_P01R009   "<REV|OV1>\012|1|\012<CUR>"
   IDS_RT_P01R010   "<OV2>\012|1|\012<VOL>"
   IDS_RT_P01R011   "<OP2>\012|1|\012<PRC>"
   IDS_RT_P01R012   "<REV|OV2>\012|1|\012<CUR>"
   IDS_RT_P01R013   "<OV3>\012|1|\012<VOL>"
   IDS_RT_P01R014   "<OP3>\012|1|\012<PRC>"
   IDS_RT_P01R015   "<REV|OV3>\012|1|\012<CUR>"
   IDS_RT_P01R016   "<OV4>\012|1|\012<VOL>"
   IDS_RT_P01R017   "<OP4>\012|1|\012<PRC>"
   IDS_RT_P01R018   "<REV|OV4>\012|1|\012<CUR>"
   IDS_RT_P01R019   "<OV5>\012|1|\012<VOL>"
   IDS_RT_P01R020   "<OP5>\012|1|\012<PRC>"
   IDS_RT_P01R021   "<REV|OV5>\012|1|\012<CUR>"
   IDS_RT_P01R022   "<OV6>\012|1|\012<VOL>"
   IDS_RT_P01R023   "<OP6>\012|1|\012<PRC>"
   IDS_RT_P01R024   "<REV|OV6>\012|1|\012<CUR>"
   IDS_RT_P01R025   "<OV7>\012|1|\012<VOL>"
   IDS_RT_P01R026   "<OP7>\012|1|\012<PRC>"
   IDS_RT_P01R027   "<REV|OV7>\012|1|\012<CUR>"
   IDS_RT_P01R028   "<OV8>\012|1|\012<VOL>"
   IDS_RT_P01R029   "<OP8>\012|1|\012<PRC>"
   IDS_RT_P01R030   "<REV|OV8>\012|1|\012<CUR>"
   IDS_RT_P01R031   "<OV9>\012|1|\012<VOL>"
   IDS_RT_P01R032   "<OP9>\012|1|\012<PRC>"
   IDS_RT_P01R033   "<REV|OV9>\012|1|\012<CUR>"
   IDS_RT_P01R034   "<OV0>\012|1|\012<VOL>"
   IDS_RT_P01R035   "<OP0>\012|1|\012<PRC>"
   IDS_RT_P01R036   "<REV|OV0>\012|1|\012<CUR>"


   // EQUIVALENT INCOME AND OPERATING EXPENSES

   IDS_RT_P02R001   "\012Equivalent Volume Production\012<VOL>"
   IDS_RT_P02R002   "\012Equivalent Revenue Production\012<VOL>"
   IDS_RT_P02R003   "\012Equivalent Price\012<PRC>"
   IDS_RT_P02R004   "\012Equivalent Revenue\012<CUR>"
   IDS_RT_P02R005   "<OX1>\012|1|\012<CUR>"
   IDS_RT_P02R006   "<OX2>\012|1|\012<CUR>"
   IDS_RT_P02R007   "<OX3>\012|1|\012<CUR>"
   IDS_RT_P02R008   "<OX4>\012|1|\012<CUR>"
   IDS_RT_P02R009   "<OX5>\012|1|\012<CUR>"
   IDS_RT_P02R010   "<OX6>\012|1|\012<CUR>"
   IDS_RT_P02R011   "<OX7>\012|1|\012<CUR>"
   IDS_RT_P02R012   "<OX8>\012|1|\012<CUR>"
   IDS_RT_P02R013   "<OX9>\012|1|\012<CUR>"
   IDS_RT_P02R014   "<OX0>\012|1|\012<CUR>"
   IDS_RT_P02R015   "<O11>\012|1|\012<CUR>"
   IDS_RT_P02R016   "<O12>\012|1|\012<CUR>"
   IDS_RT_P02R017   "<O13>\012|1|\012<CUR>"
   IDS_RT_P02R018   "<O14>\012|1|\012<CUR>"
   IDS_RT_P02R019   "<O15>\012|1|\012<CUR>"
   IDS_RT_P02R020   "<O16>\012|1|\012<CUR>"
   IDS_RT_P02R021   "<O17>\012|1|\012<CUR>"
   IDS_RT_P02R022   "<O18>\012|1|\012<CUR>"
   IDS_RT_P02R023   "<O19>\012|1|\012<CUR>"
   IDS_RT_P02R024   "<O20>\012|1|\012<CUR>"
   IDS_RT_P02R025   "\012Total Gross Operating Expenses\012<CUR>"


   // EXPLORATION CAPITAL

   IDS_RT_P03R001   "<GEO>\012|1|\012<CUR>"
   IDS_RT_P03R002   "<EDH>\012|1|\012<CUR>"
   IDS_RT_P03R003   "<EDS>\012|1|\012<CUR>"
   IDS_RT_P03R004   "<ADH>\012|1|\012<CUR>"
   IDS_RT_P03R005   "<ASC>\012|1|\012<CUR>"
   IDS_RT_P03R006   "\012Total Exploration Capital\012<CUR>"


   // DEVELOPMENT CAPITAL

   IDS_RT_P04R001   "<DNP>\012|1|\012<CUR>"
   IDS_RT_P04R002   "<DVP>\012|1|\012<CUR>"
   IDS_RT_P04R003   "<PLF>\012|1|\012<CUR>"
   IDS_RT_P04R004   "<FCL>\012|1|\012<CUR>"
   IDS_RT_P04R005   "<TRN>\012|1|\012<CUR>"
   IDS_RT_P04R006   "<EOR>\012|1|\012<CUR>"
   IDS_RT_P04R007   "\012Total Development Capital\012<CUR>"


   // TOTAL CAPITAL EXPENDITURES

   IDS_RT_P05R001   "\012Signature Bonus\012<CUR>"
   IDS_RT_P05R002   "\012Discovery Bonus\012<CUR>"
   IDS_RT_P05R003   "\012Production Bonus\012<CUR>"
   IDS_RT_P05R004   "<BNS>\012|1|\012<CUR>"
   IDS_RT_P05R005   "<LSE>\012|1|\012<CUR>"
   IDS_RT_P05R006   "<REN>\012|1|\012<CUR>"
   IDS_RT_P05R007   "\012Total Exploration \012<CUR>"
   IDS_RT_P05R008   "\012Total Development\012<CUR>"
   IDS_RT_P05R009   "<CP1>\012|1|\012<CUR>"
   IDS_RT_P05R010   "<CP2>\012|1|\012<CUR>"
   IDS_RT_P05R011   "<CP3>\012|1|\012<CUR>"
   IDS_RT_P05R012   "<CP4>\012|1|\012<CUR>"
   IDS_RT_P05R013   "<CP5>\012|1|\012<CUR>"
   IDS_RT_P05R014   "<CP6>\012|1|\012<CUR>"
   IDS_RT_P05R015   "<CP7>\012|1|\012<CUR>"
   IDS_RT_P05R016   "<CP8>\012|1|\012<CUR>"
   IDS_RT_P05R017   "<CP9>\012|1|\012<CUR>"
   IDS_RT_P05R018   "<ABN>\012|1|\012<CUR>"
   IDS_RT_P05R019   "<AB1>\012|1|\012<CUR>"
   IDS_RT_P05R020   "\012Total Capital Expenditures\012<CUR>"


   // GROUP EXPENDITURES

   IDS_RT_P06R001   "\012Group Rental\012<CUR>"
   IDS_RT_P06R002   "\012Group Exploration\012<CUR>"
   IDS_RT_P06R003   "\012Group Development\012<CUR>"
   IDS_RT_P06R004   "\012Group Other\012<CUR>"
   IDS_RT_P06R005   "\012Group Total\012<CUR>"


   // COST RECOVERY SCHEDULE FOR 

   IDS_RT_P07R001   "\012Base Rental\012<CUR>"
   IDS_RT_P07R002   "\012Base Exploration\012<CUR>"
   IDS_RT_P07R003   "\012Base Development\012<CUR>"
   IDS_RT_P07R004   "\012Base Other\012<CUR>"
   IDS_RT_P07R005   "\012Base Operating Expense\012<CUR>"
   IDS_RT_P07R006   "\012Base Total\012<CUR>"
   IDS_RT_P07R007   "\012Recovery Rental\012<CUR>"
   IDS_RT_P07R008   "\012Recovery Exploration\012<CUR>"
   IDS_RT_P07R009   "\012Recovery Development\012<CUR>"
   IDS_RT_P07R010   "\012Recovery Other\012<CUR>"
   IDS_RT_P07R011   "\012Recovery Operating Expense\012<CUR>"
   IDS_RT_P07R012   "\012Recovery Total\012<CUR>"
   IDS_RT_P07R013   "\012Recovery Ceiling\012<CUR>"


   // DEPRECIATION SCHEDULE FOR 

   IDS_RT_P08R001   "\012Base Rental\012<CUR>"
   IDS_RT_P08R002   "\012Base Exploration\012<CUR>"
   IDS_RT_P08R003   "\012Base Development\012<CUR>"
   IDS_RT_P08R004   "\012Base Other\012<CUR>"
   IDS_RT_P08R005   "\012Base Total\012<CUR>"
   IDS_RT_P08R006   "\012Depreciation Rental\012<CUR>"
   IDS_RT_P08R007   "\012Depreciation Exploration\012<CUR>"
   IDS_RT_P08R008   "\012Depreciation Development\012<CUR>"
   IDS_RT_P08R009   "\012Depreciation Other\012<CUR>"
   IDS_RT_P08R010   "\012Depreciation Total\012<CUR>"


   // GOVERNMENT REPAYMENT & PARTNER REIMBURSEMENT

   IDS_RT_P09R001   "\012Government Rental\012<CUR>"
   IDS_RT_P09R002   "\012Government Exploration\012<CUR>"
   IDS_RT_P09R003   "\012Government Development\012<CUR>"
   IDS_RT_P09R004   "\012Government Other\012<CUR>"
   IDS_RT_P09R005   "\012Government Total Repayment\012<CUR>"
   IDS_RT_P09R006   "\012Partner Rental\012<CUR>"
   IDS_RT_P09R007   "\012Partner Exploration\012<CUR>"
   IDS_RT_P09R008   "\012Partner Development\012<CUR>"
   IDS_RT_P09R009   "\012Partner Other\012<CUR>"
   IDS_RT_P09R010   "\012Partner Total Reimbursement\012<CUR>"


   // AFTER TAX CASH FLOW

   IDS_RT_P10R001   "\012Government Repayment\012<CUR>"
   IDS_RT_P10R002   "\012Financing\012<CUR>"
   IDS_RT_P10R003   "\012Positive Cash Flow Total\012<CUR>"
   IDS_RT_P10R004   "\012Capital Expenditure\012<CUR>"
   IDS_RT_P10R005   "\012Operating Expense\012<CUR>"
   IDS_RT_P10R006   "\012Negative Cash Flow Total\012<CUR>"
   IDS_RT_P10R007   "\012Net Cash Flow\012<CUR>"
   IDS_RT_P10R008   "\012|1|\012<CUR>"


   // ECONOMIC INDICATORS

   IDS_RT_P11R001   "\012Company Income\012<CUR>"
   IDS_RT_P11R002   "\012Company Operating Costs\012<CUR>"
   IDS_RT_P11R003   "\012Company Capital\012<CUR>"
   IDS_RT_P11R004   "\012Company Royalty/Tax\012<CUR>"
   IDS_RT_P11R005   "\012Company Cash Flow\012<CUR>"
   IDS_RT_P11R006   "\012Company Payout\012Years"
   IDS_RT_P11R007   "\012Company Risk Return Ratio\012"
   IDS_RT_P11R008   "\012Company Profitability Index\012"
   IDS_RT_P11R009   "\012Company Government Take\012%"
   IDS_RT_P11R010   "\012Company State Take\012%"
   IDS_RT_P11R011   "\0123rd Party Cash Flow\012<CUR>"
   IDS_RT_P11R012   "\0123rd Party Payout\012Years"
   IDS_RT_P11R013   "\0123rd Party Risk Return Ratio\012"
   IDS_RT_P11R014   "\0123rd Party Profitability Index\012"
   IDS_RT_P11R015   "\012NOC Cash Flow\012<CUR>"
   IDS_RT_P11R016   "\012NOC Payout\012Years"
   IDS_RT_P11R017   "\012NOC Risk Return Ratio\012"
   IDS_RT_P11R018   "\012NOC Profitability Index\012"
   IDS_RT_P11R019   "\012Government Cash Flow\012<CUR>"
   IDS_RT_P11R020   "\012Government Payout\012Years"
   IDS_RT_P11R021   "\012Government Risk Return Ratio\012"
   IDS_RT_P11R022   "\012Government Profitability Index\012"


   // USER-DEFINED VARIABLE REPORT

   IDS_RT_P12R001   "\012Production\012<VOL>"
   IDS_RT_P12R002   "\012Price\012<PRC>"
   IDS_RT_P12R003   "\012Income\012<CUR>"
   IDS_RT_P12R004   "\012Dedn. |1|\012<CUR>"
   IDS_RT_P12R005   "\012Dedn. |1|\012<CUR>"
   IDS_RT_P12R006   "\012Dedn. |1|\012<CUR>"
   IDS_RT_P12R007   "\012Dedn. |1|\012<CUR>"
   IDS_RT_P12R008   "\012Dedn. |1|\012<CUR>"
   IDS_RT_P12R009   "\012Total Deductions\012<CUR>"
   IDS_RT_P12R010   "\012Income less Deductions\012<CUR>"
   IDS_RT_P12R011   "\012Rate\012%"
   IDS_RT_P12R012   "\012Gross Amount\012<CUR>"
   IDS_RT_P12R013   "\012Loss Carry-Forward\012<CUR>"
   IDS_RT_P12R014   "\012Net Amount\012<CUR>"
   IDS_RT_P12R015   "\012LCF Ceiling\012<CUR>"


   // DEFLATED CASH FLOW

   IDS_RT_P13R001   "\012Deflator\012%"
   IDS_RT_P13R002   "\012Company Cash Flow\012<CUR>"
   IDS_RT_P13R003   "\012Company Cumulative Cash Flow\012<CUR>"
   IDS_RT_P13R004   "\012Company Discounted Cash Flow\012<CUR>"
   IDS_RT_P13R005   "\012Company Cumulative Discounted Cash Flow\012<CUR>"
   IDS_RT_P13R006   "\0123rd Party Cash Flow\012<CUR>"
   IDS_RT_P13R007   "\0123rd Party Cumulative Cash Flow\012<CUR>"
   IDS_RT_P13R008   "\0123rd Party Discounted Cash Flow\012<CUR>"
   IDS_RT_P13R009   "\0123rd Party Cumulative Discounted Cash Flow\012<CUR>"
   IDS_RT_P13R010   "\012NOC Cash Flow\012<CUR>"
   IDS_RT_P13R011   "\012NOC Cumulative Cash Flow\012<CUR>"
   IDS_RT_P13R012   "\012NOC Discounted Cash Flow\012<CUR>"
   IDS_RT_P13R013   "\012NOC Cumulative Discounted Cash Flow\012<CUR>"
   IDS_RT_P13R014   "\012Government Cash Flow\012<CUR>"
   IDS_RT_P13R015   "\012Government Cumulative Cash Flow\012<CUR>"
   IDS_RT_P13R016   "\012Government Discounted Cash Flow\012<CUR>"
   IDS_RT_P13R017   "\012Government Cumulative Discounted Cash Flow\012<CUR>"


   // LOAN SCHEDULE

   IDS_RT_P14R001   "\012Loan Amount\012<CUR>"
   IDS_RT_P14R002   "\012Loan Balance\012<CUR>"
   IDS_RT_P14R003   "\012Principal\012<CUR>"
   IDS_RT_P14R004   "\012Interest Payments\012<CUR>"
   IDS_RT_P14R005   "\012Total Payments\012<CUR>"
   IDS_RT_P14R006   "\012Cash flow Effect\012<CUR>"


   // USER-DEFINED VARIABLE REPORT

   IDS_RT_P15R001   "OIL\012Oil Production\012<VOL>"
   IDS_RT_P15R002   "GAS\012Gas Production\012<VOL>"
   IDS_RT_P15R003   "OV1\012Other Volume 1\012<VOL>"
   IDS_RT_P15R004   "OV2\012Other Volume 2\012<VOL>"
   IDS_RT_P15R005   "OV3\012Other Volume 3\012<VOL>"
   IDS_RT_P15R006   "OV4\012Other Volume 4\012<VOL>"
   IDS_RT_P15R007   "OV5\012Other Volume 5\012<VOL>"
   IDS_RT_P15R008   "OV6\012Other Volume 6\012<VOL>"
   IDS_RT_P15R009   "OV7\012Other Volume 7\012<VOL>"
   IDS_RT_P15R010   "OV8\012Other Volume 8\012<VOL>"
   IDS_RT_P15R011   "OV9\012Other Volume 9\012<VOL>"
   IDS_RT_P15R012   "OV0\012Other Volume 10\012<VOL>"
   IDS_RT_P15R013   "OPC\012Oil Price\012<PRC>"
   IDS_RT_P15R014   "GPC\012Gas Price\012<PRC>"
   IDS_RT_P15R015   "OP1\012Other Price 1\012<PRC>"
   IDS_RT_P15R016   "OP2\012Other Price 2\012<PRC>"
   IDS_RT_P15R017   "OP3\012Other Price 3\012<PRC>"
   IDS_RT_P15R018   "OP4\012Other Price 4\012<PRC>"
   IDS_RT_P15R019   "OP5\012Other Price 5\012<PRC>"
   IDS_RT_P15R020   "OP6\012Other Price 6\012<PRC>"
   IDS_RT_P15R021   "OP7\012Other Price 7\012<PRC>"
   IDS_RT_P15R022   "OP8\012Other Price 8\012<PRC>"
   IDS_RT_P15R023   "OP9\012Other Price 9\012<PRC>"
   IDS_RT_P15R024   "OP0\012Other Price 10\012<PRC>"
   IDS_RT_P15R025   "REV\012|1| Revenues\012<CUR>"
   IDS_RT_P15R026   "PRD\012Total Revenues\012<CUR>"
   IDS_RT_P15R027   "OX1\012Operating Expense 1\012<CUR>"
   IDS_RT_P15R028   "OX2\012Operating Expense 2\012<CUR>"
   IDS_RT_P15R029   "OX3\012Operating Expense 3\012<CUR>"
   IDS_RT_P15R030   "OX4\012Operating Expense 4\012<CUR>"
   IDS_RT_P15R031   "OX5\012Operating Expense 5\012<CUR>"
   IDS_RT_P15R032   "OX6\012Operating Expense 6\012<CUR>"
   IDS_RT_P15R033   "OX7\012Operating Expense 7\012<CUR>"
   IDS_RT_P15R034   "OX8\012Operating Expense 8\012<CUR>"
   IDS_RT_P15R035   "OX9\012Operating Expense 9\012<CUR>"
   IDS_RT_P15R036   "OX0\012Operating Expense 10\012<CUR>"
   IDS_RT_P15R037   "O11\012Operating Expense 11\012<CUR>"
   IDS_RT_P15R038   "O12\012Operating Expense 12\012<CUR>"
   IDS_RT_P15R039   "O13\012Operating Expense 13\012<CUR>"
   IDS_RT_P15R040   "O14\012Operating Expense 14\012<CUR>"
   IDS_RT_P15R041   "O15\012Operating Expense 15\012<CUR>"
   IDS_RT_P15R042   "O16\012Operating Expense 16\012<CUR>"
   IDS_RT_P15R043   "O17\012Operating Expense 17\012<CUR>"
   IDS_RT_P15R044   "O18\012Operating Expense 18\012<CUR>"
   IDS_RT_P15R045   "O19\012Operating Expense 19\012<CUR>"
   IDS_RT_P15R046   "O20\012Operating Expense 20\012<CUR>"
   IDS_RT_P15R047   "OPX\012Total Operating Expense\012<CUR>"
   IDS_RT_P15R048   "BNS\012Bonus\012<CUR>"
   IDS_RT_P15R049   "LSE\012Leasehold Acquisition\012<CUR>"
   IDS_RT_P15R050   "REN\012Rentals\012<CUR>"
   IDS_RT_P15R051   "GEO\012Geological & Geophysical\012<CUR>"
   IDS_RT_P15R052   "EDH\012Exploration Dry Hole\012<CUR>"
   IDS_RT_P15R053   "EDS\012Exploration Discovery\012<CUR>"
   IDS_RT_P15R054   "ADH\012Appraisal Dry Hole\012<CUR>"
   IDS_RT_P15R055   "ASC\012Appraisal Success\012<CUR>"
   IDS_RT_P15R056   "DNP\012Development Non-Producing\012<CUR>"
   IDS_RT_P15R057   "DVP\012Development Producing\012<CUR>"
   IDS_RT_P15R058   "PLF\012Platform & Design\012<CUR>"
   IDS_RT_P15R059   "FCL\012Facilities\012<CUR>"
   IDS_RT_P15R060   "TRN\012Transportation\012<CUR>"
   IDS_RT_P15R061   "EOR\012Enhanced Recovery\012<CUR>"
   IDS_RT_P15R062   "CP1\012Other Capital 1\012<CUR>"
   IDS_RT_P15R063   "CP2\012Other Capital 2\012<CUR>"
   IDS_RT_P15R064   "CP3\012Other Capital 3\012<CUR>"
   IDS_RT_P15R065   "CP4\012Other Capital 4\012<CUR>"
   IDS_RT_P15R066   "CP5\012Other Capital 5\012<CUR>"
   IDS_RT_P15R067   "CP6\012Other Capital 6\012<CUR>"
   IDS_RT_P15R068   "CP7\012Other Capital 7\012<CUR>"
   IDS_RT_P15R069   "CP8\012Other Capital 8\012<CUR>"
   IDS_RT_P15R070   "CP9\012Other Capital 9\012<CUR>"
   IDS_RT_P15R071   "ABN\012Abandonment\012<CUR>"
   IDS_RT_P15R072   "AB1\012Abandonment - Cash Expenditure\012<CUR>"
   IDS_RT_P15R073   "AB2\012Abandonment - Accrual Entry\012<CUR>"
   IDS_RT_P15R074   "CPX\012Total Capital Expenditure\012<CUR>"
   IDS_RT_P15R075   "EXP\012Total Exploration Capital\012<CUR>"
   IDS_RT_P15R076   "DEV\012Total Development Capital\012<CUR>"
   IDS_RT_P15R077   "BAL\012Balance 1\012<CUR>"
   IDS_RT_P15R078   "BL1\012Balance 2\012<CUR>"
   IDS_RT_P15R079   "BL2\012Balance 3\012<CUR>"
   IDS_RT_P15R080   "OT1\012Other 1\012<CUR>"
   IDS_RT_P15R081   "OT2\012Other 2\012<CUR>"
   IDS_RT_P15R082   "OT3\012Other 3\012<CUR>"
   IDS_RT_P15R083   "OT4\012Other 4\012<CUR>"
   IDS_RT_P15R084   "OT5\012Other 5\012<CUR>"
   IDS_RT_P15R085   "AJ1\012Adjustment 1\012<CUR>"
   IDS_RT_P15R086   "AJ2\012Adjustment 2\012<CUR>"
   IDS_RT_P15R087   "AJ3\012Adjustment 3\012<CUR>"
   IDS_RT_P15R088   "AJ4\012Adjustment 4\012<CUR>"
   IDS_RT_P15R089   "AJ5\012Adjustment 5\012<CUR>"
   IDS_RT_P15R090   "DPL\012Depletion\012<CUR>"
   IDS_RT_P15R091   "DPR\012Depreciation\012<CUR>"
   IDS_RT_P15R092   "INT\012Interest on Loan\012<CUR>"


   // RATE OF RETURN BASED WORKSHEET FOR 

   IDS_RT_P18R001   "\012Primary Cashflow\012<CUR>"
   IDS_RT_P18R002   "\012Subseq Cashflow\012<CUR>"
   IDS_RT_P18R003   "\012Adjusted Cashflow\012<CUR>"
   IDS_RT_P18R004   "\012Base #1\012<CUR>"
   IDS_RT_P18R005   "\012Tax #1\012<CUR>"
   IDS_RT_P18R006   "\012Base #2\012<CUR>"
   IDS_RT_P18R007   "\012Tax #2\012<CUR>"
   IDS_RT_P18R008   "\012Base #3\012<CUR>"
   IDS_RT_P18R009   "\012Tax #3\012<CUR>"
   IDS_RT_P18R010   "\012Tax Rate\012%"
   IDS_RT_P18R011   "\012Total Tax\012<CUR>"


   // RATE OF RETURN BASED WORKSHEET FOR 

   IDS_RT_P19R001   "\012Primary Cashflow\012<CUR>"
   IDS_RT_P19R002   "\012Subseq Cashflow\012<CUR>"
   IDS_RT_P19R003   "\012Adjusted Cashflow\012<CUR>"
   IDS_RT_P19R004   "\012Base #1\012<CUR>"
   IDS_RT_P19R005   "\012Reduct #1\012<CUR>"
   IDS_RT_P19R006   "\012Base #2\012<CUR>"
   IDS_RT_P19R007   "\012Reduct #2\012<CUR>"
   IDS_RT_P19R008   "\012Base #3\012<CUR>"
   IDS_RT_P19R009   "\012Reduct #3\012<CUR>"
   IDS_RT_P19R010   "\012Reduct Rate\012%"
   IDS_RT_P19R011   "\012Total Reduct\012<CUR>"
   IDS_RT_P19R012   "\012Avail Pft Share\012<CUR>"
   IDS_RT_P19R013   "\012Pft Shr Rate\012%"
   IDS_RT_P19R014   "\012Net Pft Share\012<CUR>"


   // RATIO BASED WORKSHEET FOR 

   IDS_RT_P20R001   "\012Primary Numerator\012<CUR>"
   IDS_RT_P20R002   "\012Primary Denominator\012<CUR>"
   IDS_RT_P20R003   "\012Subseq Numerator\012<CUR>"
   IDS_RT_P20R004   "\012Subseq Denominator\012<CUR>"
   IDS_RT_P20R005   "\012Final Numerator\012<CUR>"
   IDS_RT_P20R006   "\012Final Denominator\012<CUR>"
   IDS_RT_P20R007   "\012Ratio\012%"
   IDS_RT_P20R008   "\012Taxable Income\012<CUR>"
   IDS_RT_P20R009   "\012Tax Rate\012%"
   IDS_RT_P20R010   "\012Total Tax\012<CUR>"


   // RATIO BASED WORKSHEET FOR 

   IDS_RT_P21R001   "\012Primary Numerator\012<CUR>"
   IDS_RT_P21R002   "\012Primary Denominator\012<CUR>"
   IDS_RT_P21R003   "\012Subseq Numerator\012<CUR>"
   IDS_RT_P21R004   "\012Subseq Denominator\012<CUR>"
   IDS_RT_P21R005   "\012Final Numerator\012<CUR>"
   IDS_RT_P21R006   "\012Final Denominator\012<CUR>"
   IDS_RT_P21R007   "\012Ratio\012%"
   IDS_RT_P21R008   "\012Adjusted Profit Share\012<CUR>"
   IDS_RT_P21R009   "\012Pft Shr Reduct\012%"
   IDS_RT_P21R010   "\012Total Reduct\012<CUR>"
   IDS_RT_P21R011   "\012Avail Pft Share\012<CUR>"
   IDS_RT_P21R012   "\012Pft Share Rate\012%"
   IDS_RT_P21R013   "\012Net Pft Share\012<CUR>"
