Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINXP\system32\stdole2.tlb#OLE Automation
Reference=*\G{A01B2468-B017-4D3B-B8B3-D898A3442E03}#1.0#0#..\..\..\..\..\enerdeq\AssetBank\FiscalEngine\src\bin\Debug\COMdlls\MainexecTypeLib.Dll#AS$ET Fiscal Engine (Mainexec 1.0) Type Library
Reference=*\G{8A0E0BDF-DD4D-451C-BF3A-9CF5A5638E8C}#1.1#0#..\..\..\..\..\enerdeq\AssetBank\FiscalEngine\src\bin\Debug\COMdlls\ASPEEngineExTypeLib.dll#AS$ET Single Project Economics Engine (Extended) TypeLib
Module=MAbandonment; MAbandonment.bas
Module=MCapExp1; MCapExp1.bas
Module=modExcel; excel.bas
Module=modArrayConst; ArrayConst.bas
Class=AMPEEngine; AMPEEngine.cls
Class=CReportText; CReportText1.cls
Class=IVariableTitlesA; IVariableTitlesA.cls
Class=IDGiantRptPageG; IDGiantRptPageG.cls
Class=IDGiantRptPageH; IDGiantRptPageH.cls
Class=IDGiantRptPageInd; IDGiantRptPageInd.cls
Class=IDGiantRptPageStd; IDGiantRptPageStd.cls
Class=IDPersistClassMap; IDPersistClassMap.cls
Class=IDPersistFormat; IDPersistFormat.cls
Class=IDPersistObject; IDPersistObject.cls
Class=IDPersistObjectTable; IDPersistObjectTable.cls
Class=IDStore; IDStore.cls
Class=IDStoreSeq; IDStoreSeq.cls
Class=IEFSFile; IEFSFile.cls
Class=IEFSFileSeq; IEFSFileSeq.cls
Class=IEFSFileSeqIn; IEFSFileSeqIn.cls
Class=IEFSFileSeqOut; IEFSFileSeqOut.cls
Class=IGiantRptPageAssignStd; IGiantRptPageAssignStd.cls
Class=IGiantRptPageAssignSub; IGiantRptPageAssignSub.cls
Class=IDGiantRptPageD; IDGiantRptPageD.cls
Class=CDASPEAmountsSeq; CDASPEAmountsSeq.cls
Class=CDASPENamesSeq; CDASPENamesSeq.cls
Class=CXFileSystemDisk1; CXFileSystemDisk1.cls
Class=CDGiantRptPageMapSeqA; CDGiantRptPageMapSeqA.cls
Class=CDGiantRptPageMapSeqB; CDGiantRptPageMapSeqB.cls
Class=CDGiantRptPageMapSeqC; CDGiantRptPageMapSeqC.cls
Class=CDGiantRptPageMapSeqD; CDGiantRptPageMapSeqD.cls
Class=CDPersistFormatDummy; CDPersistFormatDummy.cls
Class=CEFSFileSeq; CEFSFileSeq.cls
Class=CEFSFileSpec; CEFSFileSpec.cls
Class=CFmtGntRptPgAToASPENames; CFmtGntRptPgAToASPENames.cls
Class=CFmtGntRptPgDToASPENames; CFmtGntRptPgDToASPENames.cls
Class=CFmtGntRptPgGToASPENames; CFmtGntRptPgGToASPENames.cls
Class=CFmtGntRptPgHToASPENames; CFmtGntRptPgHToASPENames.cls
Class=CGiantReport1; CGiantReport1.cls
Class=CGiantRptPageA1; CGiantRptPageA1.cls
Class=CGiantRptPageB1; CGiantRptPageB1.cls
Class=CGiantRptPageC1; CGiantRptPageC1.cls
Class=CGiantRptPageD1; CGiantRptPageD1.cls
Class=CGiantRptPageE1; CGiantRptPageE1.cls
Class=CGiantRptPageF1; CGiantRptPageF1.cls
Class=CGiantRptPageG1; CGiantRptPageG1.cls
Class=CGiantRptPageH1; CGiantRptPageH1.cls
Class=CGiantRptPageHdr1; CGiantRptPageHdr1.cls
Class=CGiantRptPageHdrFormatSeq; CGiantRptPageHdrFormatSeq.cls
Class=CGiantRptPageIndFormatSeq; CGiantRptPageIndFormatSeq.cls
Class=CGiantRptPagePRTFormatSeq; CGiantRptPagePRTFormatSeq.cls
Class=CDFGiantRptPgStdASPEAmts; CGiantRptPageStdFormatASPEAmts.cls
Class=CDFGiantRptPgStdASPEInts; CGiantRptPageStdFormatASPEInts.cls
Class=CGiantRptPageStdFormatSeq; CGiantRptPageStdFormatSeq.cls
Module=BONUS01A; BONUS01A.BAS
Module=CASHFLO1; CASHFLO1.BAS
Module=CASHFLO2; CASHFLO2.BAS
Module=CTY1000A; CTY1000A.BAS
Module=CTY1210A; CTY1210A.BAS
Module=CTY2000A; CTY2000A.BAS
Module=CTYIN1; CTYIN1.BAS
Module=CURRENCY; CURRENCY.BAS
Module=DEPREC; DEPREC.BAS
Module=DTA2000A; DTA2000A.BAS
Module=DTREECON; DTREECON.bas
Module=EXE1000A; EXE1000A.BAS
Module=FISCAL1B; FISCAL1B.BAS
Module=FORECAST; FORECAST.BAS
Module=GNTCON; GNTCON.BAS
Module=GrossRpt; GROSSRPT.BAS
Module=MLoan; LOAN.BAS
Module=MGiantReport1; MGiantReport1.bas
Module=PARTIC; PARTIC.BAS
Module=PGM9010A; PGM9010A.BAS
Module=PGM9900B; PGM9900B.BAS
Module=PRTCalc; PRT.bas
Module=MRepay; REPAY.BAS
Module=RUN0100B; RUN0100B.BAS
Module=RUN0200C; RUN0200C.BAS
Module=RVSCON; RVSCON.bas
Module=UDTBDA; UDTBDA.BAS
Module=UDTBNS; UDTBNS.BAS
Module=UDTCDREC; UDTCDREC.BAS
Module=UDTCLD; UDTCLD.BAS
Module=UDTCLR; UDTCLR.BAS
Module=UDTCMP; UDTCMP.BAS
Module=UDTCPX; UDTCPX.BAS
Module=UDTDEF; UDTDEF.BAS
Module=UDTDPL; UDTDPL.BAS
Module=UDTDPR; UDTDPR.BAS
Module=UDTEBL; UDTEBL.BAS
Module=UDTEXB; UDTEXB.BAS
Module=UDTGNL; UDTGNL.BAS
Module=UDTMRP; UDTMRP.BAS
Module=UDTParm; UDTPARM.BAS
Module=UDTPDC; UDTPDC.BAS
Module=UDTPDT; UDTPDT.BAS
Module=UDTPRC; UDTPRC.BAS
Module=UDTPRM; UDTPRM.BAS
Module=UDTPRR; UDTPRR.BAS
Module=UDTPRT; UDTPRT.BAS
Module=UDTRN; UDTRN.BAS
Module=UDTRTE; UDTRTE.BAS
Module=UDTSAL; UDTSAL.BAS
Module=UDTTTL; UDTTTL.BAS
Module=UTIL5A; UTIL5A.BAS
Module=VENFEE1A; VENFEE1A.BAS
Class=ITFileSystem1; ITFileSystem1.cls
Class=CXFileSystemMem1; CXFileSystemMem1.cls
Class=CXFSFileSeqMemVnt; CXFSFileSeqMemVnt.cls
Class=IDGiantRunSummaryA; IDGiantRunSummaryA.cls
Class=CSFGiantRunSummarySeqA; CSFGiantRunSummarySeqA.cls
Class=CSFGiantRunSummarySeqB; CSFGiantRunSummarySeqB.cls
Class=CCMGiantRunSummarySeqA; CCMGiantRunSummarySeqA.cls
Class=CCMGiantRunSummarySeqB; CCMGiantRunSummarySeqB.cls
Class=CDArray1DDblA; CDArray1DDblA.cls
Module=MDLL1000; DLL1000A.bas
Module=MFiscalEngineEx; MFiscalEngineEx.bas
Module=MEFSNameUtil1; MEFSNameUtil1.bas
Module=MCPXConvert2; MCPXConvert2.bas
ResFile32="AESFiscal.RES"
Startup="Sub Main"
HelpFile=""
Title="AMPEEngine"
ExeName32="AMPEEngine-3.8.dll"
Command32=""
Name="IAMPEEngine"
HelpContextID="0"
Description="AS$ET Multiple Project Economics Engine"
CompatibleMode="0"
CompatibleEXE32="AMPEEngine.dll.cmp"
MajorVer=1
MinorVer=3
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H67620000
VersionComments="Build date 11 August 2009 (BSN=039)"
VersionCompanyName="IHS"
VersionFileDescription="AS$ET Multiple Project Economics Engine"
VersionLegalCopyright="Copyright © 2003-2009 IHS and its affiliated and subsidiary companies, all rights reserved."
VersionProductName="AS$ET"
CondComp="NODONG = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=D:\workspace\asset\trunk\app\ASSET_exe\src\as$et.exe

[MS Transaction Server]
AutoRefresh=1
