MAbandonment = 166, 264, 864, 794, C
MCapExp1 = 88, 116, 803, 646, C
modExcel = 0, 0, 0, 0, C
modArrayConst = 66, 87, 781, 617, C
AMPEEngine = 44, 58, 1243, 741, C
CReportText = 0, 0, 0, 0, C
IVariableTitlesA = 0, 0, 0, 0, C
IDGiantRptPageG = 0, 0, 0, 0, C
IDGiantRptPageH = 0, 0, 0, 0, C
IDGiantRptPageInd = 0, 0, 0, 0, C
IDGiantRptPageStd = 0, 0, 0, 0, C
IDPersistClassMap = 0, 0, 0, 0, C
IDPersistFormat = 0, 0, 0, 0, C
IDPersistObject = 0, 0, 0, 0, C
IDPersistObjectTable = 0, 0, 0, 0, C
IDStore = 0, 0, 0, 0, C
IDStoreSeq = 0, 0, 0, 0, C
IEFSFile = 0, 0, 0, 0, C
IEFSFileSeq = 0, 0, 0, 0, C
IEFSFileSeqIn = 0, 0, 0, 0, C
IEFSFileSeqOut = 0, 0, 0, 0, C
IGiantRptPageAssignStd = 0, 0, 0, 0, C
IGiantRptPageAssignSub = 0, 0, 0, 0, C
IDGiantRptPageD = 0, 0, 643, 530, C
CDASPEAmountsSeq = 0, 0, 0, 0, C
CDASPENamesSeq = 0, 0, 0, 0, C
CXFileSystemDisk1 = 0, 0, 0, 0, C
CDGiantRptPageMapSeqA = 0, 0, 0, 0, C
CDGiantRptPageMapSeqB = 0, 0, 0, 0, C
CDGiantRptPageMapSeqC = 0, 0, 0, 0, C
CDGiantRptPageMapSeqD = 0, 0, 0, 0, C
CDPersistFormatDummy = 0, 0, 0, 0, C
CEFSFileSeq = -111, 244, 861, 668, C
CEFSFileSpec = 0, 0, 0, 0, C
CFmtGntRptPgAToASPENames = 0, 0, 0, 0, C
CFmtGntRptPgDToASPENames = 0, 0, 0, 0, C
CFmtGntRptPgGToASPENames = 0, 0, 0, 0, C
CFmtGntRptPgHToASPENames = 0, 0, 0, 0, C
CGiantReport1 = 0, 0, 0, 0, C
CGiantRptPageA1 = 0, 0, 0, 0, C
CGiantRptPageB1 = 0, 0, 0, 0, C
CGiantRptPageC1 = 0, 0, 0, 0, C
CGiantRptPageD1 = 66, 87, 709, 617, C
CGiantRptPageE1 = 0, 0, 0, 0, C
CGiantRptPageF1 = 0, 0, 0, 0, C
CGiantRptPageG1 = 0, 0, 0, 0, C
CGiantRptPageH1 = 0, 0, 0, 0, C
CGiantRptPageHdr1 = 0, 0, 0, 0, C
CGiantRptPageHdrFormatSeq = 0, 0, 0, 0, C
CGiantRptPageIndFormatSeq = 0, 0, 0, 0, C
CGiantRptPagePRTFormatSeq = 0, 0, 0, 0, C
CDFGiantRptPgStdASPEAmts = 0, 0, 0, 0, C
CDFGiantRptPgStdASPEInts = 0, 0, 0, 0, C
CGiantRptPageStdFormatSeq = 0, 0, 0, 0, C
BONUS01A = 198, 261, 841, 791, C
CASHFLO1 = 110, 145, 966, 675, C
CASHFLO2 = 132, 174, 847, 704, C
CTY1000A = 5, 216, 1043, 497, C
CTY1210A = 0, 0, 0, 0, C
CTY2000A = 154, 203, 869, 733, C
CTYIN1 = 121, 314, 982, 844, C
CURRENCY = 176, 232, 819, 762, C
DEPREC = 22, 29, 883, 559, C
DTA2000A = 0, 0, 698, 530, C
DTREECON = 0, 0, 0, 0, C
EXE1000A = 66, 87, 781, 617, C
FISCAL1B = 0, 0, 1038, 281, C
FORECAST = 22, 29, 1060, 310, C
GNTCON = 44, 58, 1210, 588, C
GrossRpt = 132, 174, 988, 704, C
MLoan = 0, 0, 0, 0, C
MGiantReport1 = 0, 0, 0, 0, C
PARTIC = 44, 58, 905, 588, C
PGM9010A = 0, 0, 0, 0, C
PGM9900B = 0, 0, 0, 0, C
PRTCalc = 44, 58, 900, 588, C
MRepay = 198, 261, 913, 791, C
RUN0100B = 0, 0, 0, 0, C
RUN0200C = 0, 0, 0, 0, C
RVSCON = 154, 203, 1010, 733, C
UDTBDA = 0, 0, 0, 0, C
UDTBNS = 0, 0, 0, 0, C
UDTCDREC = 0, 0, 0, 0, C
UDTCLD = 0, 0, 0, 0, C
UDTCLR = 0, 0, 0, 0, C
UDTCMP = 0, 0, 0, 0, C
UDTCPX = 0, 0, 0, 0, C
UDTDEF = 0, 0, 0, 0, C
UDTDPL = 0, 0, 0, 0, C
UDTDPR = 0, 0, 0, 0, C
UDTEBL = 0, 0, 0, 0, C
UDTEXB = 0, 0, 0, 0, C
UDTGNL = 0, 0, 0, 0, C
UDTMRP = 0, 0, 0, 0, C
UDTParm = 0, 0, 0, 0, C
UDTPDC = 0, 0, 0, 0, C
UDTPDT = 0, 0, 0, 0, C
UDTPRC = 0, 0, 0, 0, C
UDTPRM = 0, 0, 0, 0, C
UDTPRR = 0, 0, 0, 0, C
UDTPRT = 0, 0, 0, 0, C
UDTRN = 0, 0, 0, 0, C
UDTRTE = 0, 0, 0, 0, C
UDTSAL = 0, 0, 0, 0, C
UDTTTL = 0, 0, 0, 0, C
UTIL5A = -90, 112, 948, 393, C
VENFEE1A = 110, 145, 753, 675, C
ITFileSystem1 = 0, 0, 0, 0, C
CXFileSystemMem1 = 0, 0, 0, 0, C
CXFSFileSeqMemVnt = 0, 0, 715, 530, C
IDGiantRunSummaryA = 0, 0, 0, 0, C
CSFGiantRunSummarySeqA = 0, 0, 0, 0, C
CSFGiantRunSummarySeqB = 0, 0, 0, 0, C
CCMGiantRunSummarySeqA = 0, 0, 0, 0, C
CCMGiantRunSummarySeqB = 0, 0, 0, 0, C
CDArray1DDblA = 0, 0, 0, 0, C
MDLL1000 = 176, 232, 819, 762, C
MFiscalEngineEx = 22, 29, 994, 453, C
MEFSNameUtil1 = 0, 0, 0, 0, C
MCPXConvert2 = 0, 0, 0, 0, C
